<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luka Batarelo</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <div class="main">

            <div class="navbar">
                <div class="bio">
                    <img src="./img/slika.jpg" alt="my picture">
                    <h3>Luka Batarelo</h6>
                </div>
                <ul class="menu">
                    <li><a href="./index.html">About me</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li id="active-page"><a href="./projects.html">Projects</a></li>
                    <li><a href="./contact-me.html">Contact me</a></li>
                </ul>
            </div>

            <div class="projects">
                <a href="https://vjesala-eng.netlify.app/">
                    <div class="card">
                        <img src="./img/hangman.png" alt="hangman">
                        <h3>Hangman Game</h3>
                    </div>
                </a>

                <a href="https://noteapp-by-me.netlify.app/">
                    <div class="card">
                        <img src="./img/notesapp.png" alt="notes">
                        <h3>Notes app</h3>
                    </div>
                </a>

                <a href="http://relieved-furniture.surge.sh/">
                    <div class="card">
                        <img src="./img/todo.png" alt="todo list">
                        <h3>Todo app</h3>
                    </div>
                </a>

                <a href="http://adorable-snow.surge.sh/">
                    <div class="card">
                        <img src="./img/filtering.png" alt="filter">
                        <h3>Filtering dummy data</h3>
                    </div>
                </a>

                <h2>...wait for more to come...</h2>
            </div>

        </div>

    </div>
</body>

</html>